include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-esim-core
PKG_VERSION:=1.4.2
PKG_RELEASE:=1

PKG_MAINTAINER:=luci-app-esim contributors
PKG_LICENSE:=Apache-2.0

include $(INCLUDE_DIR)/package.mk

define Package/luci-app-esim-core
  SECTION:=net
  CATEGORY:=Network
  SUBMENU:=Mobile Broadband
  TITLE:=eSIM manager core scripts
  DEPENDS:=+lpac +socat +kmod-usb-serial-option
  URL:=https://github.com/your-org/luci-app-esim
endef

define Package/luci-app-esim-core/description
  Backend scripts and RPCd plugin for eSIM profile management.
  Wraps lpac (Local Profile Assistant Client) and exposes a JSON-RPC
  interface consumed by the LuCI web frontend.
endef

define Package/luci-app-esim-core/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) ./root/usr/bin/esim-ctrl $(1)/usr/bin/

	$(INSTALL_DIR) $(1)/usr/libexec/rpcd
	$(INSTALL_BIN) ./root/usr/libexec/rpcd/luci.esim $(1)/usr/libexec/rpcd/

	$(INSTALL_DIR) $(1)/usr/share/rpcd/acl.d
	$(INSTALL_DATA) ./root/usr/share/rpcd/acl.d/luci-app-esim.json \
	                $(1)/usr/share/rpcd/acl.d/

	$(INSTALL_DIR) $(1)/etc/config
	$(INSTALL_CONF) ./root/etc/config/esim $(1)/etc/config/

	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) ./root/etc/init.d/esim $(1)/etc/init.d/

	$(INSTALL_DIR) $(1)/etc/uci-defaults
	$(INSTALL_BIN) ./root/etc/uci-defaults/99-esim $(1)/etc/uci-defaults/
endef

define Package/luci-app-esim-core/conffiles
/etc/config/esim
endef

$(eval $(call BuildPackage,luci-app-esim-core))
